# smart-recp

./: pom.xml
smart-recp-auth/: pom.xml
smart-recp-common/: pom.xml
smart-recp-common/common-core/: pom.xml
smart-recp-gateway/: pom.xml
smart-recp-gateway/src/main/java/com/smart/recp/gateway/: ApiGatewayApplication.java
smart-recp-gateway/src/main/java/com/smart/recp/gateway/config/: CorsConfig.java  ResourceServerConfig.java
smart-recp-gateway/src/main/java/com/smart/recp/gateway/filter/: AuthGlobalFilter.java
smart-recp-gateway/src/main/java/com/smart/recp/gateway/props/: WhiteListProperties.java
smart-recp-gateway/src/main/java/com/smart/recp/gateway/security/: AuthorizationManager.java
smart-recp-gateway/src/main/java/com/smart/recp/gateway/util/: WebUtils.java
smart-recp-gateway/src/main/resources/: application-dev.yml  application.yml
smart-recp-service/: pom.xml
smart-recp-service-api/: pom.xml
smart-recp-service-api/goods-service-api/: pom.xml
smart-recp-service-api/goods-service-api/src/main/java/com/smart/recp/service/goods/config/: FeignConfig.java
smart-recp-service-api/goods-service-api/src/main/java/com/smart/recp/service/goods/dto/: GoodsCategoryDTO.java  GoodsDTO.java  GoodsResourceDTO.java  GoodsSpecDTO.java  GoodsSpecPriceDTO.java
smart-recp-service-api/goods-service-api/src/main/java/com/smart/recp/service/goods/entity/: Goods.java  GoodsCategory.java  GoodsResource.java  GoodsSpec.java  GoodsSpecPrice.java
smart-recp-service-api/goods-service-api/src/main/java/com/smart/recp/service/goods/feign/service/: IGoodsBuyerClient.java  IStockClient.java
smart-recp-service-api/goods-service-api/src/main/java/com/smart/recp/service/goods/vo/: GoodsCategoryVO.java  GoodsResourceVO.java  GoodsSpecPriceVO.java  GoodsSpecVO.java  GoodsVO.java
smart-recp-service-api/order-service-api/: pom.xml
smart-recp-service-api/order-service-api/src/main/java/com/smart/recp/service/order/config/: FeignConfig.java
smart-recp-service-api/order-service-api/src/main/java/com/smart/recp/service/order/dto/: OrderCartDTO.java  OrderDTO.java  OrderItemDTO.java
smart-recp-service-api/order-service-api/src/main/java/com/smart/recp/service/order/entity/: Order.java  OrderCart.java  OrderItem.java
smart-recp-service-api/order-service-api/src/main/java/com/smart/recp/service/order/vo/: OrderCartVO.java  OrderItemVO.java  OrderVO.java
smart-recp-service-api/user-service-api/: pom.xml
smart-recp-service-api/user-service-api/src/main/java/com/smart/recp/service/user/config/: FeignConfig.java
smart-recp-service-api/user-service-api/src/main/java/com/smart/recp/service/user/dto/: BuyerDTO.java  CustomerFollowDTO.java  ReceiveAddressDTO.java  SellerDTO.java  UserDTO.java
smart-recp-service-api/user-service-api/src/main/java/com/smart/recp/service/user/entity/: Buyer.java  CustomerFollow.java  ReceiveAddress.java  Seller.java  User.java
smart-recp-service-api/user-service-api/src/main/java/com/smart/recp/service/user/feign/service/: IBuyerClient.java  IReceiveAddressClient.java  ISellerClient.java  IUserClient.java
smart-recp-service-api/user-service-api/src/main/java/com/smart/recp/service/user/vo/: BuyerVO.java  CustomerFollowVO.java  ReceiveAddressVO.java  SellerVO.java  UserVO.java
smart-recp-service/goods-service/: pom.xml
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/: GoodsApplication.java
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/config/: SeataConfig.java  SwaggerConfig.java
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/controller/: GoodsBuyerController.java  GoodsPlatformController.java  GoodsSellerController.java  StockController.java
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsResourceMapper.java  GoodsSpecMapper.java  GoodsSpecPriceMapper.java
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/service/: GoodsBuyerService.java  GoodsPlatformService.java  GoodsSellerService.java  GoodsService.java  StockService.java
smart-recp-service/goods-service/src/main/java/com/smart/recp/service/goods/service/impl/: GoodsBuyerServiceImpl.java  GoodsPlatformServiceImpl.java  GoodsSellerServiceImpl.java  GoodsServiceImpl.java  StockServiceImpl.java
smart-recp-service/goods-service/src/main/resources/: application-dev.yml  application.yml  redisson.yaml
smart-recp-service/goods-service/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsResourceMapper.xml  GoodsSpecMapper.xml  GoodsSpecPriceMapper.xml
smart-recp-service/order-service/: pom.xml
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/: OrderApplication.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/config/: SwaggerConfig.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/controller/: CartController.java  OrderBuyerController.java  OrderPlatformController.java  OrderSellerController.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/dto/: GenerateOrderDTO.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/mapper/: OrderCartMapper.java  OrderItemMapper.java  OrderMapper.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/service/: CartService.java  OrderBuyerService.java  OrderItemService.java  OrderPlatformService.java  OrderSellerService.java  OrderService.java
smart-recp-service/order-service/src/main/java/com/smart/recp/service/order/service/impl/: CartServiceImpl.java  OrderBuyerServiceImpl.java  OrderItemServiceImpl.java  OrderPlatformServiceImpl.java  OrderSellerServiceImpl.java  OrderServiceImpl.java
smart-recp-service/order-service/src/main/resources/: application-dev.yml  application.yml
smart-recp-service/order-service/src/main/resources/mapper/: OrderCartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
sql/: RECP数据库.md
(+87 files in other folders)
